NEXT_PUBLIC_IGNORE_BUILD_ERROR=true
NEXT_PUBLIC_IGNORE_BUILD_ERROR=true

# UPSTASH_URL="https://ethical-tomcat-34532.upstash.io"
# UPSTASH_TOKEN="AYbkACQgYmMyNDZkYzAtZGI0Ni00OTYwLTkyMDgtMWZkNWEzMTE4OTNhNmUxMjgwN2JhNjM3NDgzNDk0MDBjZGE2ODhmNmQyYWE="


UPSTASH_URL="https://amazed-flea-35212.upstash.io"
UPSTASH_TOKEN="AYmMACQgZWUxMTM2NmUtOGE0MS00NDY0LWIxNDQtNDllODcwOWU1ZTc5YjhjYzE1YjgzNzEyNDk4Yzk2YWI3MDc2MWU3YTY0MzE="

# PROJECT_ID="d5a63d3aa398452f5d63e9a45e228d82"

NEXT_PUBLIC_PROJECT_ID="d5a63d3aa398452f5d63e9a45e228d82"